<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="index.html">
            <img src="images\Arckyub title.jfif" alt="Arckyub Arts & Design" class="logo">
        </a>
    </header>

    <section class="content-box">
        <h2>Social Media</h2>
        <p>Details about Social Media go here...</p>
    </section>
    <a href="index.html" class="home-link">Home Page</a>

    <footer class="footer">
        <img src="images\footer.jfif" alt="Footer" class="footer-image">
    </footer>

</body>
</html>
